@magenest-icons-admin__font-name-path: '@{baseDir}Magenest_Junior/fonts';
@magenest-icons-admin__font-name : 'Junior';
.lib-font-face(
  @family-name:@magenest-icons-admin__font-name,
  @font-path: @magenest-icons-admin__font-name-path,
  @font-weight: normal,
  @font-style: normal
);
.admin__menu .item-junior.parent.level-0 > a:before {
  font-family: @magenest-icons-admin__font-name;
  content: "\0041";
}